Non Transitive Dice


========================================================
author: Roger Oglesby
date: 24 April 2015

Deveoping Data Projects - Final Project  
Data Science Specialization  
Cousera - John Hopkins Bloomberg School of Public Health  
Non Transitive Dice
========================================================

"If a game looks too good to be true, it probably is."  

In this simulation of a simple dice game, the odds looks stacked in your favour...
- There are only three dice to select from.
- You get first pick of the dice.
- The simulation lasts 100 rolls to reduce luck 
What is the catch?
========================================================
The dice are not standard cubes with 1, 2, 3, 4, 5, 6 spots  

- Die A:  3, 3, 3, 3, 3, 6 (mostly 3)  
- Die B:  2, 2, 2, 5, 5, 5 (2s and 5s)  
- Die C:  1, 4, 4, 4, 4, 4 (mostly 4)  
  
Which cube do you select? How confident are you of winning the best of 100 rolls?  
On each roll, highest score wins.  
You can't get a tie with these dice.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
